[{"model": "applications.settings", "pk": 1, "fields": {"name": "tmp_dir", "value": "/tmp"}}, {"model": "applications.settings", "pk": 2, "fields": {"name": "ebiokit_data_location", "value": "/data/ebiokit/ebiokit_components"}}, {"model": "applications.settings", "pk": 3, "fields": {"name": "nginx_data_location", "value": "/data/ebiokit/nginx/sites-enabled/conf"}}, {"model": "applications.settings", "pk": 6, "fields": {"name": "platform", "value": "LINUX"}}]
